REACT_APP_FIREBASE_KEY=AIzaSyBPGa2QRSfvGMLVSgvPeCYRX_fJL7zdex8
REACT_APP_FIREBASE_DOMAIN=joobleinterviewfrontend.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://joobleinterviewfrontend.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=joobleinterviewfrontend
REACT_APP_FIREBASE_STORAGE_BUCKET=joobleinterviewfrontend.appspot.com
REACT_APP_FIREBASE_SENDER_ID=84956270178
REACT_APP_FIREBASE_APP_ID=1:84956270178:web:65528f215c98826a
REACT_APP_FIREBASE_APP_COLLECTION=medicines_andrew

//auth

REACT_APP_FIREBASE_EMAIL=andrew.kryshtal@gmail.com
REACT_APP_FIREBASE_PASSWORD=S*VLGT1*Y0oM